# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа. 584 268

print('Загадайте два числа x и y <=1000 и введите их сумму(s) и произведение(p):')
s = int(input('s= '))
p = int(input('p= '))
d = s*s-4*p
x = (s + d ** (0.5))/2


y = s - x

print('x =',int(x),' y =',int(y))