# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек шоколадки одной стороны: '))
m = int(input('Введите количество долек шоколадки второй стороны: '))
k = int(input('Введите количество долек которое хотите отломить от шоколадки: '))

s1 = 0
s2 = 0
n1 = n
m2 = m
while (n1>0):
    if (k==s1):
        print ('yes'),
        break
    else:    
        s1 = s1 + m
        n1 = n1 - 1
if (k!=s1):        
    while (m2>0):
        if (k==s2):
            print ('yes'),
            break
        else: 
            s2 = s2 + n
            m2 = m2 - 1   
if (k!=s1) and (k!=s2):
    print ('no')