# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

Ticket = int(input('Введите номер шестизначного билета: '))
sum1 = 0
sum2 = 0
N1 = Ticket//1000
while N1>0:
    a = N1%10
    sum1 = sum1 + a
    N1 = N1//10
N2 = Ticket%1000
while N2>0:
    b = N2%10
    sum2 = sum2 + b
    N2 = N2//10
if sum1==sum2:
    print('Билет счастливый', sum1, sum2)
else:
    print('Билет не счастливый', sum1, sum2)
