# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
coins = []
i = 0
while i < n:
    string = "Введите 'о' или 'р' в элемент #"+str(i+1)+": "
    coins.append(input(string))
    # print (coins[i])
    if coins[i]!='р' and coins[i]!='о':
        print ('значение введено не верно!')
        raise SystemExit
  
    i += 1

print(coins)


if coins.count("р")<coins.count("о"):
    print ("Минимально нужно перевернуть: ", coins.count('р'))
else:
    print ("Минимально нужно перевернуть: ", coins.count('о'))    


